// Bootstrap Framework.
@import 'bootstrap';

// Base-theme overrides.
@import 'overrides';

// Colors!
@import 'colors';

//--- Mixin's ------------------------------------------------------------//

// https://codemyviews.com/blog/10-less-css-examples-you-should-steal-for-your-projects

.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

//--- Implementations ----------------------------------------------------//

//--- Page

body {
  width: 100%;
  margin: 5px;
}

div.main-container.container {
  width: 100%;
  max-width: 1150px;
}

.row {
  margin: 0 5px;
}
//--- Banner

a.logo.navbar-btn.pull-left img {
  width: 100%;
  max-width: 1150px;
}

.navbar-btn {
  padding: 10px;
  margin: 10px 15px;
  .border-radius(5px);
}

.navbar-brand {
  display: none;
}

.navbar-default .navbar-collapse {
  margin: 0px 10px 5px 10px;
  padding: 10px 30px 10px 10px;
  .border-radius(5px);
  font-size: 1.2em;
}

//--- Admin menu

.nav > li > a {
  position: relative;
  display: block;
  padding: 10px 15px;
  margin: 3px;
}

//--- Main menu

#block-development {
 .border-radius(5px);
  padding: 5px 15px;
}

//--- Primary region links

a {                                   // Defaults for all links
  font-weight: normal;
  text-decoration: none !important;   // NO underlines on links
}

// dynamics

a:hover,
a:focus {
  text-decoration: underline !important;
}

.is-active a:hover,
.is-active a:focus {
  text-decoration: underline !important;
  .border-radius(5px);
}

// dynamics

a.well a:hover,
a.well a:focus {
  text-decoration: underline !important;
}

#block-development {
  padding: 2px 10px;
  margin: 5px;
}

//--- Site logo size and layout

.navbar-default {
  border: none;
}

.navbar {
  margin-bottom: 0;
}

.navbar-btn {
  margin-top: 3px;
}

div.navbar-header {
  float: none;
  width: 100%;
}

div.site-banner {
  width: 100%;
  text-align: center;
}

//--- .well - The secondary (right-hand) block region

.well {
    min-height: 20px;
    padding: 10px;
    margin: 8px 5px;
    .border-radius(5px);
}

//--- Calendars

div.calendar-calendar a {
  font-size: 1.25em;
}

nav.pager > ul > li > a {
  font-size: 1em;
}

//--- Poster grid

.views-field-field-one-sheet {
  margin: 0 5px;
}
